EXPO_PUBLIC_FIREBASE_URL="Your_FIREBASE_URL"
EXPO_PUBLIC_FIREBASE_AUTH_URL="Your_FIREBASE_AUTH_URL"
EXPO_PUBLIC_FIREBASE_API_KEY="Your_FIREBASE_API_KEY"
EXPO_PUBLIC_MAP_BOX_TOKEN="Your_MAP_BOX_TOKEN"


